# grpr

./: README.md
db/: bazka_sql.sql
ttt/: pom.xml
ttt/src/pl/grpr/: package-info.java
ttt/src/pl/grpr/bazowe/: BazoweWspolne.java
ttt/src/pl/grpr/biz/: UzytkownikBiz.java
ttt/src/pl/grpr/controller/: UzytkownikController.java
ttt/src/pl/grpr/dao/: UzytkownikDao.java
ttt/src/pl/grpr/dao/bazowe/: BazoweDao.java  IBazoweDao.java
ttt/src/pl/grpr/jpa/: UzytkownikEntity.java
ttt/src/pl/grpr/jpa/bazowe/: BazoweAudytEntity.java  BazoweEntity.java
ttt/src/pl/grpr/wspolne/: package-info.java
ttt/src/pl/grpr/wspolne/stereotypes/: DAO.java  Service.java
ttt/src/pl/grpr/wspolne/wyjatek/: WyjatekAplikacji.java
ttt/web/WEB-INF/: web.xml
ttt/web/pages/: index.xhtml
